VITE_APP_HOST="dev.fastcrud"
VITE_APP_BASE_URL="localhost:3030"
VITE_APP_DEFAULT_NAMESPACE="127.0.0.1:8000"
VITE_PRIMARY_COLOR="orange"
VITE_APP_DEFAULT_APP_NAME="FastCrud Dev"
VITE_API_HOST="//localhost:8000"

